# ChainForge Development Tools Container
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV CONAN_VERSION=2.1.0

# Install system dependencies and development tools
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    pkg-config \
    python3 \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    libssl-dev \
    libboost-all-dev \
    libprotobuf-dev \
    protobuf-compiler \
    librocksdb-dev \
    libgtest-dev \
    clang-tidy \
    valgrind \
    gdb \
    strace \
    lsof \
    netcat \
    curl \
    jq \
    git \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Install Conan
RUN python3 -m pip install --upgrade pip setuptools wheel && \
    python3 -m pip install "conan==$CONAN_VERSION"

# Set working directory
WORKDIR /app

# Copy conan files
COPY conanfile.txt ./

# Install dependencies
RUN conan profile detect --force && \
    conan install . --output-folder=build --build=missing

# Copy source code
COPY . .

# Create symlinks for tools
RUN ln -sf /app/build/bin/* /usr/local/bin/ || true

# Default command
CMD ["/bin/bash"]
